spring.application.name=projeto-north-ink

server.error.include-message=always
server.error.incluse-blinding-errors=always

spring.datasource.url=jdbc:h2:mem:projeto-north-ink
spring.h2.console.enabled=true
spring.datasource.username=admin
spring.datasource.password=admin

# validade do token
jwt.validity=3600000

# palavra passe do token (segredo) necessita de no mínimo 32 caracteres
jwt.secret=KJDKSANMijdskajdlancakdlKMDIASJCUJndjanONCKANldMNCOIjndljaNDJSAHNUCNl

spring.jpa.defer-datasource-initialization=true


azure.storage.account-name=storagenorthink
azure.storage.account-key=amaBLvDVPkaVUeYMblFl5aggc5+6YtiD0FmfEgTy0UOZ8GIj/9cBH5PRWwLv/haKeU/2dMVQudR/+AStbBX59g==
azure.storage.endpoint=https://storagenorthink.blob.core.windows.net/imagens